<!DOCTYPE html>
<html>

<head>
    <title>超盟模板消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
     <script type="text/javascript" src="js/jquery.js"></script>


    <style type="text/css">
    #nav li {
        display: inline-block;
        width: 112px;
        margin: 0;
    }
    
    #nav #magic-line {
         position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background: #202833;
        height: 60px;
    }
    
    div.leftMbbox ul li i {
        display: block;
        background: url(images/icon6.png);
        float: left;
    }
    
    div.leftMbbox ul .mbcat1 i {
        background-position: 0 0;
        width: 13px;
        height: 13px;
        margin-top: 9px;
        margin-left: 10px;
    }
    
    div.leftMbbox ul .mbcat3 i {
        background-position: 0 -12px;
        width: 14px;
        height: 14px;
        margin-top: 9px;
        margin-left: 10px;
    }
    
    div.leftMbbox ul .mbcat5 i {
        background-position: 0 -27px;
        width: 11px;
        height: 13px;
        margin-top: 9px;
        margin-left: 10px;
    }
    
    div.leftMbbox ul .mbcat2 i {
        background-position: 0 -39px;
        width: 14px;
        height: 12px;
        margin-top: 9px;
        margin-left: 10px;
    }
    
    div.leftMbbox ul .mbcat4 i {
        background-position: 0 -52px;
        width: 13px;
        height: 11px;
        margin-top: 9px;
        margin-left: 10px;
    }
    
    div.leftMbbox ul .mbcat6 i {
        background-position: 0 -62px;
        width: 13px;
        height: 13px;
        margin-top: 9px;
        margin-left: 10px;
    }
    </style>
</head>

<body>
    <div id="topContainer">
        <div class="top">
            <span>
            Tel : 40006-80008 | Mail : info@3cuc.com
        </span>
            <div>
                您好,(
                <label class="name">san</label>),
                <button>退出</button>
            </div>
        </div>
    </div>
    <div id="navContainer">
        <div class="centerNav">
            <a class="logo" href="home.html"></a>

            <ul id="nav">
                <li><a href="home.html" class="presentC">首页</a></li>
                <li class="current_page_item"><a href="#">微信管理</a></li>
                <li><a href="microMall.html">微商城管理</a></li>
                <li><a href="order_gk.html">订单管理</a></li>
                <li><a href="user_gk.html">用户管理</a></li>
               <li><a href="apply.html">应用管理</a></li>
                <li><a href="action.html">定制功能</a></li>
                <li><a href="#">系统设置</a></li>
            </ul>
        </div>
    </div>
    <div id="contentBox">
        <div class="leftContent">
            <ul class="leftNav">
                <li>
                    <a href="javascript:;">微官网</a>
                </li>
                <dl>
                    <dd><a href="weChat.html">微信概况</a></dd>
                    <dd><a class="presentB" href="template.html">微官网模板</a></dd>
                    <dd>
                        <a href=""></a>
                    </dd>
                    <dd>
                        <a href=""></a>
                    </dd>
                </dl>
                <li>
                    <a href="javascript:;">基础设置</a>
                </li>
                <dl>
                    <dd><a href="template_menu.html">自定义菜单</a></dd>
                    <dd><a href="txt.html">图文素材</a></dd>
                    <dd>
                        <a href="information.html">模板消息</a>
                    </dd>
                    <dd>
                        <a href="bigReply.html">自定义回复</a>
                    </dd>
                </dl>
                </ul>
        </div>
        <div class="rightContent">
            <div class="mbBox">
                <!--正在使用的模板-->
                <div class="leftMbbox">
                    <div style="background: url(images/sjbg3.png);width: 213px;height: 336px;margin:auto;margin-top:57px;  position: relative;">
                        <ul class="changT">
                            <li style="background:url(images/bk1.png)" class="mbcat1"><i></i><a href="">微商城</a></li>
                            <li style="background:url(images/bk2.png)" class="mbcat2"><i></i><a href="">公司简介</a></li>
                            <li style="background:url(images/bk3.png)" class="mbcat3"><i></i><a href="">会员中心</a></li>
                            <li style="background:url(images/bk4.png)" class="mbcat4"><i></i><a href="">最新活动</a></li>
                            <li style="background:url(images/bk5.png)" class="mbcat5"><i></i><a href="">最新资讯</a></li>
                            <li style="background:url(images/bk6.png)" class="mbcat6"><i></i><a href="">门店导航</a></li>
                        </ul>
                    </div>
                </div>
                <!--准备的模板-->
                <div class="rightMbbox">
                    <span class="mbboxNav"><a href="change-template.html">模板设置</a><a class="presentI" href="#">更换模板</a></span>
                    <ul class="templateBox2">
                        <li>
                            <img src="images/sjbg1.png">
                            <div>
                                <label>模板一</label><a href="#">使用</a></div>
                        </li>
                        <li>
                            <img src="images/sjbg2.png">
                            <div>
                                <label>模板二</label><a href="#">使用</a></div>
                        </li>
                        <li style="margin:0;">
                            <img src="images/sjbg2.png">
                            <div>
                                <label>模板二</label><a href="#">使用</a></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
       <script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/right.js"></script>

</body>

</html>
